{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "target": "es2019"
  },
  "include": ["src/**/*", "src/config/typeorm.config.ts"]
}
